server {
  listen 80;
  server_name mydomain.com

  location / {
  return 301 https://$host$request_uri;
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name mydomain.com;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    ssl_certificate /usr/share/nginx/html/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/html/letsencrypt/live/example.org/privkey.pem;
}
